# apnamzp_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avit/apnamzp/: HomeActivity.java  MainActivity.java
app/src/main/java/com/avit/apnamzp/auth/: AuthActivity.java
app/src/main/java/com/avit/apnamzp/auth/home/: AuthHomeFragment.java
app/src/main/java/com/avit/apnamzp/auth/otp/: AuthOtpFragment.java
app/src/main/java/com/avit/apnamzp/dialogs/: LoadingDialog.java
app/src/main/java/com/avit/apnamzp/localdb/: Cart.java  SharedPrefNames.java  User.java
app/src/main/java/com/avit/apnamzp/models/: BannerData.java  ReviewData.java  ServiceStatus.java  User.java
app/src/main/java/com/avit/apnamzp/network/: NetworkApi.java
app/src/main/java/com/avit/apnamzp/notification/: NotificationService.java
app/src/main/java/com/avit/apnamzp/utils/: CheckNetwork.java  DisplayMessage.java  ErrorUtils.java  HomeDisplayAnimation.java  InfoConstats.java  NotificationUtils.java  PrettyStrings.java  StallDelayShow.java  Validation.java
app/src/main/res/drawable/: apna_sathi_back.xml  best_seller_back.xml  ic_assignment_black_24dp.xml  ic_baseline_call_24.xml  ic_baseline_contact_support_24.xml  ic_baseline_delivery_dining_24.xml  ic_baseline_diamond_24.xml  ic_baseline_email_24.xml  ic_baseline_free_cancellation_24.xml  ic_baseline_info_24.xml  ic_baseline_location_on_24.xml  ic_baseline_send_24.xml  ic_baseline_verified_user_24.xml  ic_credit_card_black_24dp.xml  location_button_back.xml  new_shop_custom_back.xml  no_rating_back.xml  rating_back_bad.xml  rating_background_good.xml  search_back.xml  search_button_back.xml  selected_back.xml  seprator_ic.xml  wallet_main_back.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_online_payment.xml  bottom_sheet_choosedishtype.xml  dialog_add_custom_item_on_way.xml  dialog_choose_address.xml  dialog_loadng.xml  dialog_paymenttype.xml  dialog_service_closed.xml  dialog_stall_shop_delay.xml  dialog_you_saved.xml  fragment_all_items_search.xml  fragment_all_offers.xml  fragment_auth_home.xml  fragment_auth_otp.xml  fragment_auth_profile.xml  fragment_bussiness_details.xml  fragment_cart.xml  fragment_contat_us.xml  fragment_feedback.xml  fragment_get_location.xml  fragment_home.xml  fragment_offers.xml  fragment_order_details.xml  fragment_orders.xml  fragment_pick_up_and_drop.xml  fragment_profile.xml  fragment_search.xml  fragment_shop_details.xml  fragment_success.xml  fragment_user_details.xml  fragment_views_and_address.xml  image_carousel_item.xml  item_address.xml  item_cart.xml  item_category_offer.xml  item_ion_the_way_order_details.xml  item_menu.xml  item_menu_list.xml  item_offer.xml  (+10 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_graph.xml  nav_graph.xml
app/src/main/res/raw/: orders_loading.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  shadow_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_shop_details_xml_constraintlayout2_scene.xml
(+70 files in other folders)
