<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:gravity="center"
        android:textColor="@color/primaryColor"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:fontFamily="@font/roboto_bold"
        android:text="This is a Stall Shop please have patient as it can have larger wait time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="8dp"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.airbnb.lottie.LottieAnimationView
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/queue"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/cokking_animation"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp" />

    </LinearLayout>

<!--    <TextView-->
<!--        android:text=""-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content" />-->

</LinearLayout>