<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_gravity="center"
        android:textSize="22sp"
        android:fontFamily="@font/roboto_bold"
        android:text="Please Select Your Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:weightSum="2"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <androidx.cardview.widget.CardView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true" >

            <LinearLayout
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/address_view" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Home"
                        android:textColor="@color/primaryColor"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/main_address_houseNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="hgsdkjhjsdjsdgsj, jsdgjj" />


                    <TextView
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:layout_marginTop="5dp"
                        android:id="@+id/main_address_raw_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mirzapur, Uttar Pradesh, India" />

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/main_address_select_button"
                    android:text="Select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/main_address_edit_button"
                    android:layout_marginTop="0dp"
                    android:text="Edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/second_address_view"
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true" >

            <LinearLayout
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Address 2"
                        android:textColor="@color/primaryColor"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/second_address_houseNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="hgsdkjhjsdjsdgsj, jsdgjj" />


                    <TextView
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:layout_marginTop="5dp"
                        android:id="@+id/second_address_rawAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mirzapur, Uttar Pradesh, India" />

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/second_address_select_button"
                    android:text="Select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/second_address_edit_button"
                    android:text="Edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_weight="1"
            app:cardUseCompatPadding="true"
            android:layout_width="0dp"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/add_address_button"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:layout_gravity="center"
                    android:background="@drawable/ic_baseline_add_primary_24"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <TextView
                    android:gravity="center"
                    android:textColor="@color/primaryColor"
                    android:textSize="18sp"
                    android:text="Add Address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>