<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".ui.orders.OrdersFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/header"
            android:weightSum="1"
            android:padding="12dp"
            android:background="@color/primaryColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/categoryName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Order History"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/call_for_support_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:src="@drawable/ic_baseline_phone_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginLeft="8dp"
                    android:id="@+id/clearCartButton"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="Call for Support"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/header"
            android:id="@+id/body">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ordersList"
                tools:itemCount="5"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/item_orderdisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="150dp" />

        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            app:lottie_loop="true"
            android:id="@+id/loading"
            android:layout_centerInParent="true"
            android:layout_width="300dp"
            android:layout_height="300dp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/empty_orders"
            android:visibility="gone"
            app:lottie_loop="true"
            android:layout_centerInParent="true"
            android:layout_width="300dp"
            android:layout_height="300dp" />

    </RelativeLayout>

</ScrollView>