<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.location.GetLocationFragment">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:id="@+id/categoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Select Your Location"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/search_button_back"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_search_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:text="Search Your Location" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/header"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/mapview"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.googlemap.googlemap.MapsActivity" />

        <com.gauravbhola.ripplepulsebackground.RipplePulseLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/ripple_back"
            android:clipChildren="false"
            app:rippleColor="@color/primaryColor"
            app:rippleType="fill"
            app:strokeWidth="2dp"
            app:startRadius="24dp"
            app:endRadius="82dp"
            app:duration="2000"
            >

            <ImageView
                android:id="@+id/map_marker"
                android:src="@drawable/map_pin"
                android:layout_width="40dp"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"/>

        </com.gauravbhola.ripplepulsebackground.RipplePulseLayout>


        <ImageView
            android:id="@+id/getMyLocation"
            android:layout_margin="12dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/gps_icon"
            android:layout_width="30dp"
            android:layout_height="wrap_content"/>


    </RelativeLayout>



    <LinearLayout
        android:id="@+id/footer"
        android:layout_alignParentBottom="true"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/primaryColor"
            android:text="Your Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/location_text"
                    android:id="@+id/rawAddress"
                    android:textSize="16sp"
                    android:text="Select Location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/findLocation"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="Finding Location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <TextView
                android:id="@+id/change"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/primaryColor"
                android:layout_gravity="center_vertical"
                android:text="Change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <EditText
            android:inputType="text"
            android:id="@+id/houseNo"
            android:imeOptions="actionSend"
            android:hint="Flat No/Floor/Building Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:inputType="text"
            android:id="@+id/landMark"
            android:imeOptions="actionSend"
            android:hint="Nearby Landmark (Optional)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveAddressButton"
            android:text="Save Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    </LinearLayout>

</RelativeLayout>