<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="4dp"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="12dp"
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_weight="3.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/isVeg"
                    android:scaleType="centerInside"
                    android:src="@drawable/veg_item_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/bestseller_view"
                    android:textSize="12sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat_medium"
                    android:background="@drawable/best_seller_back"
                    android:paddingVertical="3dp"
                    android:paddingHorizontal="5dp"
                    android:text="BestSeller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <TextView
                android:id="@+id/itemName"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_medium"
                android:textSize="16sp"
                android:text="Paper Roast"
                style="@style/location_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/increasedPrice"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="$100.00"
                    style="@style/second_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginLeft="8dp"
                    android:id="@+id/itemPrice"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="$100.00"
                    style="@style/second_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <TextView
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/successColor"
                android:text="0% Commision Coupon Applied 🎉🎉"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/addButtonView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/itemImage"
                    android:src="@color/primaryColor"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />

                <com.google.android.material.button.MaterialButton
                    android:padding="0dp"
                    android:textSize="12dp"
                    android:id="@+id/addButton"
                    android:text="ADD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/quantityView"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:clickable="true"
                    android:id="@+id/increaseQuantity"
                    android:background="@color/primaryColor"
                    android:layout_gravity="center"
                    android:layout_width="25dp"
                    android:layout_height="25dp">

                    <ImageView
                        android:src="@drawable/ic_baseline_add_24"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <TextView
                    android:id="@+id/quantityText"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="16sp"
                    android:layout_marginHorizontal="5dp"
                    android:text="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/decreaseQuantity"
                    android:background="@color/primaryColor"
                    android:layout_gravity="center"
                    android:layout_width="25dp"
                    android:layout_height="25dp">

                    <ImageView
                        android:src="@drawable/ic_baseline_remove_24"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>