<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardElevation="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="12dp"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/type"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_bold"
            android:text="Half Plate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/price"
            android:textColor="@color/primaryColor"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_bold"
            android:text="$20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/chooseButton"
            android:text="select"
            android:textSize="9sp"
            android:paddingVertical="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>